* NAME                                          :Accept * VALUE                                 : */*|
* NAME                                          :Accept-Encoding * VALUE                                : gzip, deflate, br|
* NAME                                          :Connection * VALUE                             : keep-alive|
* NAME                                          :Content-Length * VALUE                                 : 37672605|
* NAME                                          :Content-Type * VALUE                           : video/mp4|
* NAME                                          :Host * VALUE                           : localhost:8080|
* NAME                                          :Method * VALUE                                 :POST|
* NAME                                          :Port * VALUE                           :8080|
* NAME                                          :Postman-Token * VALUE                                  : 5bd6fbf9-34f2-4e84-a5df-7d06a6012234|
* NAME                                          :Transfer-Encoding * VALUE                              :|
* NAME                                          :URI * VALUE                            :/|
* NAME                                          :User-Agent * VALUE                             : PostmanRuntime/7.31.3|
| NAME                                          :Version * VALUE                                :HTTP/1.1
* NAME                                          :Version_nbr * VALUE                            :1.1


Content-Length
Content-Type
Host
Method
Port
URI
Version