"POST / HTTP/1.1\r\n"
"Host: localhost:8080\r\n"
"Connection: keep-alive\r\n"
"Content-Length: 383\r\n"
"Cache-Control: max-age=0\r\n"
"sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"\r\n"
"sec-ch-ua-mobile: ?0\r\n"
"sec-ch-ua-platform: "macOS"\r\n"
"Upgrade-Insecure-Requests: 1\r\n"
"Origin: http://localhost:8080\r\n"
"Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1UdhAnnxETAnq932\r\n"
"User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36\r\n"
"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\n"
"Sec-Fetch-Site: same-origin\r\n"
"Sec-Fetch-Mode: navigate\r\n"
"Sec-Fetch-User: ?1\r\n"
Sec-Fetch-Dest: document
"Referer: http://localhost:8080/form.html\r\n"
"Accept-Encoding: gzip, deflate, br\r\n"
"Accept-Language: en,fr-FR;q=0.9,fr;q=0.8,en-US;q=0.7,ar;q=0.6,fi;q=0.5\r\n"
"\r\n"
"------WebKitFormBoundary1UdhAnnxETAnq932
Content-Disposition: form-data; name="name"

laila
------WebKitFormBoundary1UdhAnnxETAnq932
Content-Disposition: form-data; name="comment"

alila
------WebKitFormBoundary1UdhAnnxETAnq932
Content-Disposition: form-data; name="file"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundary1UdhAnnxETAnq932--"


POST /bin/upload HTTP/1.1
Host: test101
Accept: image/gif, image/jpeg, */*
Accept-Language: en-us
Content-Type: multipart/form-data; boundary=---------------------------7d41b838504d8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Content-Length: 342
Connection: Keep-Alive
Cache-Control: no-cache

-----------------------------7d41b838504d8 Content-Disposition: form-data; name="username"
Peter Lee
-----------------------------7d41b838504d8 Content-Disposition: form-data; name="fileID"; filename="C:\temp.html" Content-Type: text/plain
<h1>Home page on main server</h1>
-----------------------------7d41b838504d8--