server
{
    listen     127.0.0.1:8080
    server_name    Reshe
    client_max_body_size 565454555
    error_page 400 ../errors/400.html
    error_page 404 ../errors/404.html
    error_page 700 ../errors/500.html 
    error_page 800 ../errors/400.html
    error_page 100 ../errors/404.html
    error_page 300 ../errors/500.html
    root /Users/rmoujan/Desktop/webserv_team
    index index.html
    location /planet/2/3
    {
        allow_methods GET POST DELETE
        redirect http://www.google.com/
        autoindex on
        root webservteam
        index life.html
        index lie.html
        index lfe.html
        upload_pass /upload
        cgi_php fullpathofcgiphp
        cgi_py fullpathofcgipython
    }
    location /planet/2/3/4
    {
        allow_methods GET POST DELETE
        redirect http://www.google.com/ 
        autoindex on
        root GET_files
        index life.html
        upload_pass /Users/lelbakna/Desktop/webservteam/upload
        cgi_php fullpathofcgiphp
        cgi_py fullpathofcgipython
    }
    location /scripts
    {
        allow_methods GET POST DELETE
        autoindex on 
        root scripts
        upload_pass /upload
        index page.php
        cgi_php 
        cgi_py /Users/lelbakna/Desktop/webserv_team/scripts/php_cgi

    }
    location /
    {
        allow_methods GET POST DELETE
        autoindex on
        root GET_files
        index page.php
        cgi_php /Users/lelbakna/Desktop/webserv_team/scripts/php_cgi
    }
}